<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin & Padding</title>

    <style>

        #div1{
            width: 150px;
            height: 150px;
            background-color: blueviolet;
            padding: 10px;
        }
        #div2{
            width: 150px;
            height: 150px;
            background-color: chocolate;
            margin-left: 170px;
        }
        #div3{
            width: 150px;
            height: 150px;
            background-color: dodgerblue;
            margin-left: 320px;
            margin-top: -300px;
        }
        #div4{
            width: 50%;
            height: 50%;
            background-color: rgb(202, 44, 112);
        }

    </style>
</head>
<body>
    <div id="div1">
        <div id="div4"></div>
    </div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>