<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>

    <style>
      @keyframes changeShape {
        0% {
          border-radius: 0;
        }
        100% {
          border-radius: 50%;
        }
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes scale {
        from {
          width: 200px;
          height: 200px;
        }
        to {
          width: 100px;
          height: 100px;
        }
      }

      div {
        position: absolute;
        top: 20%;
        left: 20%;
        width: 200px;
        height: 200px;
        background-color: coral;
        animation-name: changeShape, rotate, scale;
        animation-timing-function: ease-in-out;
        animation-duration: 0.7s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
